# InstaClone

backend/: InstaClone.sln
backend/src/InstaClone.Gateway.API/: InstaClone.Gateway.API.csproj  Program.cs  WeatherForecast.cs
backend/src/InstaClone.Gateway.API/Controllers/: WeatherForecastController.cs
backend/src/InstaClone.Gateway.API/Properties/: launchSettings.json
backend/src/InstaClone.GeneralDto/User/: UserDto.cs
backend/src/InstaClone.OpenIddict/: InstaClone.OpenIddict.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
backend/src/InstaClone.OpenIddict/Areas/Identity/: IdentityHostingStartup.cs
backend/src/InstaClone.OpenIddict/Areas/Identity/Pages/: _ViewImports.cshtml
backend/src/InstaClone.OpenIddict/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
backend/src/InstaClone.OpenIddict/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserController.cs  UserinfoController.cs
backend/src/InstaClone.OpenIddict/Data/: ApplicationDbContext.cs  ApplicationUser.cs
backend/src/InstaClone.OpenIddict/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
backend/src/InstaClone.OpenIddict/Migrations/: 20230824113917_init.Designer.cs  20230824113917_init.cs  ApplicationDbContextModelSnapshot.cs
backend/src/InstaClone.OpenIddict/Profiles/: UserProfile.cs
backend/src/InstaClone.OpenIddict/Properties/: launchSettings.json
backend/src/InstaClone.OpenIddict/ViewModels/Authorization/: AuthorizeViewModel.cs
backend/src/InstaClone.OpenIddict/ViewModels/Shared/: ErrorViewModel.cs
backend/src/InstaClone.OpenIddict/Views/: _ViewImports.cshtml
backend/src/InstaClone.OpenIddict/Views/Shared/: _Layout.cshtml
backend/src/InstaClone.PostManagement.API/: InstaClone.PostManagement.API.csproj  Program.cs  WeatherForecast.cs
backend/src/InstaClone.PostManagement.API/Controllers/: WeatherForecastController.cs
backend/src/InstaClone.PostManagement.API/GraphApi/Queries/: PostQueries.cs
backend/src/InstaClone.PostManagement.API/Properties/: launchSettings.json
backend/src/InstaClone.PostManagement.Core/Domain/: Post.cs
backend/src/InstaClone.UserManagement.API/: InstaClone.UserManagement.API.csproj  Program.cs  WeatherForecast.cs
backend/src/InstaClone.UserManagement.API/Controllers/: WeatherForecastController.cs
backend/src/InstaClone.UserManagement.API/GraphApi/Queries/: UserQueries.cs
backend/src/InstaClone.UserManagement.API/Properties/: launchSettings.json
backend/src/InstaClone.UserManagement.Application/: InstaClone.UserManagement.Application.csproj
backend/src/InstaClone.UserManagement.Core/: InstaClone.UserManagement.Core.csproj
backend/src/InstaClone.UserManagement.Infrastructure/: InstaClone.UserManagement.Infrastructure.csproj
backend/src/InstaClone.UserManagement.Infrastructure/HttpClients/: HttpUserDataClient.cs
backend/src/InstaClone.UserManagement.Infrastructure/HttpClients/Interfaces/: IUserDataClient.cs
frontend/: .env  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/styles/: global.scss  layout.module.scss
frontend/src/components/footer/: footer.tsx
frontend/src/components/header/: header.module.scss  header.tsx
frontend/src/shared/config/auth/: auth.ts
(+3 files in other folders)
