<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.5.0" />
    <PackageReference Include="HotChocolate.Stitching" Version="13.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.9.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphApi\Mutations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaClone.GeneralDto\InstaClone.GeneralDto.csproj" />
    <ProjectReference Include="..\InstaClone.UserManagement.Infrastructure\InstaClone.UserManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>